# gwt-interop-utils

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
src/main/java/gwt/interop/utils/: JsHelper.java
src/main/java/gwt/interop/utils/client/plainobjects/: JsPlainObj.java
src/main/java/gwt/interop/utils/collections/: JsArrayHelper.java  JsStringMap.java  StringMap.java  StringMapFactory.java
src/main/java/gwt/interop/utils/functional/: JsBiConsumer.java  JsBiFunction.java  JsConsumer.java  JsFunction.java  JsPredicate.java  JsRunnable.java  JsSupplier.java
src/main/java/gwt/interop/utils/plainobjects/: JsPlainObj.java
src/main/resources/gwt/interop/utils/: InteropUtils.gwt.xml
src/test/java/gwt/interop/utils/plainobjects/: CommonDataObject.java  CommonDataObject2.java  PlainObjectTests.java
